<html>
<head>



<style type="text/css">

@media screen and (max-device-width: 480px) {

img
{
width:100%;
}

#one
{
width:700px;
height:110px;
position:absolute;
top:825px;
left:140px;
opacity:0;
}

#two
{
position:absolute;
top:535px;
left:149px;
width:680px;
height:90px;
font-size:50px;
border:0px solid;
}

#three
{
position:absolute;
top:660px;
left:149px;
width:680px;
height:90px;
font-size:50px;
border:0px solid;
}

}

.wrapper
{
width:320px;
margin-left:auto;
margin-right:auto;
position:relative;

}

img
{
width:320px;
}

#one
{
width:200px;
height:50px;
position:absolute;
top:270px;
left:50px;
opacity:0;
z-index:100;
}

#two
{
position:absolute;
top:175px;
left:49px;
width:180px;
height:30px;
font-size:12px;
border:0px solid;
}

#three
{
position:absolute;
top:220px;
left:49px;
width:180px;
height:30px;
font-size:12px;
border:0px solid;
}



</style>
</head>

<body>

<div class="wrapper">

<img src="03_vitalclip_namepassword.png">

<a href="wireframe3.html">
<button type="button" id="one">Click Me!</button>
</a>


<input type="text" id="two" placeholder="Your email here..." />

<input type="password" id="three" placeholder="Your password" />

</div>

</body>
</html>